<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Техномарт</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital@0;1&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <section class="menu-user">
     <a href="#"><img src="логотип.png" alt="Лого" height="47" width="220"></a>
     <input class="poisk" type="text" name="" value="Поиск:" placeholder="Поиск:">
     <ul class="menu-zakaz">
       <li><a href="#">Закладки</a></li>
       <li><a href="#">Корзина</a></li>
       <li><a href="#" class="order">Оформить заказ</a></li>
     </ul>
     </section>
     <section class="cotn-user">
       <h1>Интернет-магазин строительных материалов и инструментов для ремонта</h1>
        <div class="contact">
        <a href="tel: +7 (812) 555-05-55">+7 (812) 555-05-55</a>
       <p class="address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
       </div>
       <ul class="registr-user">
         <li><a href="#" class="entry">Войти</a></li>
         <li><a href="#" class="registration">Регистрация</a></li>
       </ul>
     </section>
     <nav>
       <ul class="header-nav">
         <li><a href="#">Главная</a></li>
         <li><a href="#">Компания</a></li>
         <li><a href="#">Католог</a></li>
         <li><a href="#">Новости</a></li>
         <li><a href="#">Спецпредложение</a></li>
         <li><a href="#">Доставка</a></li>
         <li><a href="#">Контакты</a></li>
       </ul>
     </nav>
    </header>
    <main>
      <section>
      </section>
    </main>
  </body>
</html>
